<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sock</title>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: #000;
}
#main {
	background: #181818;
	color: #f0f0f0;
	position: fixed;
	width: 400px;
	height: 300px;
	left: calc(50% - 200px);
	top: calc(50% - 150px);
}
.floating {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#load {
	display: grid;
	justify-content: center;
    align-content: center;
	font-size: 20px;
}
.dot {
	display: inline-block;
    animation: dot 0.5s alternate infinite ease-in-out;
    font-size: 120%;
    margin-left: 0.1em;
}
canvas {
	display: block;
	width: 100%;
	height: 100%;
}
@keyframes dot {
	100% {
		transform: translate(0, 3px);
	}
} 
</style>
<script src="sock.js" async defer></script>
</head>
<body>
	<div id="main">
		<div id="load" class="floating"><div>loading<span class="dot" style="animation-delay: -0.18s">.</span><span class="dot" style="animation-delay: -0.36s">.</span><span class="dot" style="animation-delay: -0.54s">.</span></div></div>
	</div>
</body>
</html>